--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0006_ds5_1830_state'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1830
Geographic level: State
Dataset:          1830 Census: Population Data [US, States & Counties]
   NHGIS code:    1830_cPop
   NHGIS ID:      ds5
 
Tables:
 
1. Total Population
   Universe:    Persons
   Source code: NT1
   NHGIS code:  ABN
 
2. Free White Population by Sex by Age
   Universe:    Free White Persons
   Source code: NT4
   NHGIS code:  ABW
 
3. Race/Slave Status by Sex
   Universe:    Persons
   Source code: NT12
   NHGIS code:  ABO
 
4. Race
   Universe:    Persons
   Source code: NT13
   NHGIS code:  ABP
 
5. Colored Population by Slave Status
   Universe:    Colored Persons
   Source code: NT15
   NHGIS code:  ABQ
 
6. Total Slave and Free Colored Population by Sex
   Universe:    Slave and Free Colored Persons
   Source code: NT17
   NHGIS code:  ABS
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTYA:     County Code
    AREANAME:    Area name
 
Table 1:     Total Population
Universe:    Persons
Source code: NT1
NHGIS code:  ABN
    ABN001:      Total
 
Table 2:     Free White Population by Sex by Age
Universe:    Free White Persons
Source code: NT4
NHGIS code:  ABW
    ABW001:      Male >> Under 5 years of age
    ABW002:      Male >> 5 to 9 years of age
    ABW003:      Male >> 10 to 14 years of age
    ABW004:      Male >> 15 to 19 years of age
    ABW005:      Male >> 20 to 29 years of age
    ABW006:      Male >> 30 to 39 years of age
    ABW007:      Male >> 40 to 49 years of age
    ABW008:      Male >> 50 to 59 years of age
    ABW009:      Male >> 60 to 69 years of age
    ABW010:      Male >> 70 to 79 years of age
    ABW011:      Male >> 80 to 89 years of age
    ABW012:      Male >> 90 to 99 years of age
    ABW013:      Male >> 100 years of age and over
    ABW014:      Female >> Under 5 years of age
    ABW015:      Female >> 5 to 9 years of age
    ABW016:      Female >> 10 to 14 years of age
    ABW017:      Female >> 15 to 19 years of age
    ABW018:      Female >> 20 to 29 years of age
    ABW019:      Female >> 30 to 39 years of age
    ABW020:      Female >> 40 to 49 years of age
    ABW021:      Female >> 50 to 59 years of age
    ABW022:      Female >> 60 to 69 years of age
    ABW023:      Female >> 70 to 79 years of age
    ABW024:      Female >> 80 to 89 years of age
    ABW025:      Female >> 90 to 99 years of age
    ABW026:      Female >> 100 years of age and over
 
Table 3:     Race/Slave Status by Sex
Universe:    Persons
Source code: NT12
NHGIS code:  ABO
    ABO001:      White >> Male
    ABO002:      White >> Female
    ABO003:      Nonwhite: Slave >> Male
    ABO004:      Nonwhite: Slave >> Female
    ABO005:      Nonwhite: Free >> Male
    ABO006:      Nonwhite: Free >> Female
 
Table 4:     Race
Universe:    Persons
Source code: NT13
NHGIS code:  ABP
    ABP001:      White
    ABP002:      Non-white
 
Table 5:     Colored Population by Slave Status
Universe:    Colored Persons
Source code: NT15
NHGIS code:  ABQ
    ABQ001:      Slave
    ABQ002:      Free
 
Table 6:     Total Slave and Free Colored Population by Sex
Universe:    Slave and Free Colored Persons
Source code: NT17
NHGIS code:  ABS
    ABS001:      Male
    ABS002:      Female
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 15.0 
        [dataset]. Minneapolis, MN: IPUMS. 2020. 
        http://doi.org/10.18128/D050.V15.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
