--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0012_ds94_1970_state'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1970
Geographic level: State
Dataset:          1970 Census: Count 1 - 100% Data [Block Groups, Enum. Districts, Cong. Districts, etc.]
   NHGIS code:    1970_Cnt1
   NHGIS ID:      ds94
 
Tables:
 
1. Race by Sex by Age
   Universe:    Negro and Other Race Persons (Except White)
   Source code: NT19
   NHGIS code:  CBU
 
2. Race
   Universe:    Persons
   Source code: NT20
   NHGIS code:  CBW
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTYA:     County Code
    CTY_SUBA:    County Subdivision Code
    PLACEA:      Place Code
    TRACTA:      Census Tract Code
    ENUMDISTA:   Enumeration District Code
    SCSAA:       Standard Consolidated Statistical Area Code
    SMSAA:       Standard Metropolitan Statistical Area Code
    URB_AREAA:   Urban Area Code
    BLCK_GRPA:   Block Group Code
    BLOCKA:      Block Code
    ANXTERRA:    Annexed Territory Code
    URBRURALA:   Urban/Rural Code
    CDA:         Congressional District Code
    AREANAME:    Area Name
 
Table 1:     Race by Sex by Age
Universe:    Negro and Other Race Persons (Except White)
Source code: NT19
NHGIS code:  CBU
    CBU001:      Negro >> Male >> Under 5 years
    CBU002:      Negro >> Male >> 5-14
    CBU003:      Negro >> Male >> 15-24
    CBU004:      Negro >> Male >> 25-34
    CBU005:      Negro >> Male >> 35-44
    CBU006:      Negro >> Male >> 45-54
    CBU007:      Negro >> Male >> 55-64
    CBU008:      Negro >> Male >> 65 and over
    CBU009:      Negro >> Female >> Under 5 years
    CBU010:      Negro >> Female >> 5-14
    CBU011:      Negro >> Female >> 15-24
    CBU012:      Negro >> Female >> 25-34
    CBU013:      Negro >> Female >> 35-44
    CBU014:      Negro >> Female >> 45-54
    CBU015:      Negro >> Female >> 55-64
    CBU016:      Negro >> Female >> 65 and over
    CBU017:      Other races >> Male >> Under 5 years
    CBU018:      Other races >> Male >> 5-14
    CBU019:      Other races >> Male >> 15-24
    CBU020:      Other races >> Male >> 25-34
    CBU021:      Other races >> Male >> 35-44
    CBU022:      Other races >> Male >> 45-54
    CBU023:      Other races >> Male >> 55-64
    CBU024:      Other races >> Male >> 65 and over
    CBU025:      Other races >> Female >> Under 5 years
    CBU026:      Other races >> Female >> 5-14
    CBU027:      Other races >> Female >> 15-24
    CBU028:      Other races >> Female >> 25-34
    CBU029:      Other races >> Female >> 35-44
    CBU030:      Other races >> Female >> 45-54
    CBU031:      Other races >> Female >> 55-64
    CBU032:      Other races >> Female >> 65 and over
 
Table 2:     Race
Universe:    Persons
Source code: NT20
NHGIS code:  CBW
    CBW001:      White
    CBW002:      Negro
    CBW003:      Indian
    CBW004:      Other non-specified races
    CBW005:      Reported "other race"
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 15.0 
        [dataset]. Minneapolis, MN: IPUMS. 2020. 
        http://doi.org/10.18128/D050.V15.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
