--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0008_ds12_1850_state'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1850
Geographic level: State
Dataset:          1850 Census: Population, Agriculture & Other Data [US & States]
   NHGIS code:    1850_sPAX
   NHGIS ID:      ds12
 
Tables:
 
1. Number of Slaves per Slave Holder
   Universe:    Slaveholders
   Source code: NT15
   NHGIS code:  AFE
 
2. Total Number of Slave Holders
   Universe:    Slaveholders
   Source code: NT16
   NHGIS code:  AFF
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    AREANAME:    Area name
 
Table 1:     Number of Slaves per Slave Holder
Universe:    Slaveholders
Source code: NT15
NHGIS code:  AFE
    AFE001:      1 slave
    AFE002:      2 to 4 slaves
    AFE003:      5 to 9 slaves
    AFE004:      10 to 19 slaves
    AFE005:      20 to 49 slaves
    AFE006:      50 to 99 slaves
    AFE007:      100 to 199 slaves
    AFE008:      200 to 299 slaves
    AFE009:      300 to 499 slaves
    AFE010:      500 to 999 slaves
    AFE011:      1000 slaves and over
 
Table 2:     Total Number of Slave Holders
Universe:    Slaveholders
Source code: NT16
NHGIS code:  AFF
    AFF001:      Total
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 15.0 
        [dataset]. Minneapolis, MN: IPUMS. 2020. 
        http://doi.org/10.18128/D050.V15.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
