--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0004_ds3_1810_state'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1810
Geographic level: State
Dataset:          1810 Census: Population Data [US, States & Counties]
   NHGIS code:    1810_cPop
   NHGIS ID:      ds3
 
Tables:
 
1. Total Population (from 1900 Census Report)
   Universe:    Persons
   Source code: NT2
   NHGIS code:  AA3
 
2. Free White Population by Sex by Age
   Universe:    Free White Persons
   Source code: NT5
   NHGIS code:  AA6
 
3. Race
   Universe:    Persons
   Source code: NT10
   NHGIS code:  AA2
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTYA:     County Code
    AREANAME:    Area name
 
Table 1:     Total Population (from 1900 Census Report)
Universe:    Persons
Source code: NT2
NHGIS code:  AA3
    AA3001:      Total
 
Table 2:     Free White Population by Sex by Age
Universe:    Free White Persons
Source code: NT5
NHGIS code:  AA6
    AA6001:      Male >> Under 10 years of age
    AA6002:      Male >> 10 to 15 years of age
    AA6003:      Male >> 16 to 25 years of age
    AA6004:      Male >> 26 to 44 years of age
    AA6005:      Male >> 45 years of age and over
    AA6006:      Female >> Under 10 years of age
    AA6007:      Female >> 10 to 15 years of age
    AA6008:      Female >> 16 to 25 years of age
    AA6009:      Female >> 26 to 44 years of age
    AA6010:      Female >> 45 years of age and over
 
Table 3:     Race
Universe:    Persons
Source code: NT10
NHGIS code:  AA2
    AA2001:      White
    AA2002:      Nonwhite
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 15.0 
        [dataset]. Minneapolis, MN: IPUMS. 2020. 
        http://doi.org/10.18128/D050.V15.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
